<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    tools:context=".SecountActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="245dp"
        android:layout_height="54dp"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:autoLink="web"
        android:text="Alarm! Alarm!"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/secinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="@+id/stop"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secinfo"
        android:layout_width="0dp"
        android:layout_height="3dp"
        app:layout_constraintBottom_toTopOf="@+id/stop"
        app:layout_constraintStart_toStartOf="@+id/stop"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/stop"
        android:layout_width="355dp"
        android:layout_height="108dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="32dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:text="Stop !!!!!!!!!!"
        android:textColor="#089DED"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

</androidx.constraintlayout.widget.ConstraintLayout>