<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sci_tissues_plant">

    <ScrollView
        android:layout_width="402dp"
        android:layout_height="574dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/button_vocabulary_next"
        tools:layout_editor_absoluteX="4dp"
        tools:ignore="MissingConstraints">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Here will be the question text"
            android:textColor="#000000"/>
    </ScrollView>

    <Button
        android:id="@+id/btnend"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/buttonshape"
        android:freezesText="true"
        android:gravity="center"
        android:text="End"
        android:textColor="#FFFFFF"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group"
        app:layout_constraintVertical_bias="0.696"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>